<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
        .container{
    padding: 100px 300px;
    width: 90%;
    min-width: 400px;
    position:fixed;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    right: 50%;
    border-radius: 80px;
    font-family:'Kaisei Opti', serif, white;
}
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

        <div class="topnav">
             <a  href="calculator.html">Loan Calculator</a>
             <a href="deposit.html">Loan Deposit</a>
             <a class="active" href="about.html">About</a>
             <a href="index1.html">HOME</a>
             <image class="logo" src="MRD.png"></image>
        </div><br>
        
    <div class="container">
        <div class="row">
          <div class="col-lg-6"><h2>Bine te-am gasit! Noi suntem MDB! </h2></div><br>
          <div class="col-lg-6">Muncim pentru a-ți fi alături orice ai face și oriunde te-ai afla, atunci când vrei să realizezi plăți sau transferuri, să-ți dezvolți afacerea sau să-ți aduci familia într-un cuibușor mai plăcut. </div><br>
          <div class="col-lg-6">Facem ca lucrurile să funcționeze într-o manieră corectă, ideile să fie valorificate, visele - realizate, susținând oamenii și afacerile care își doresc să avanseze la Nivelul Următor.</div><br>
          <div class="col-lg-6">Considerăm că bankingul este în primul rând despre oameni, afaceri, sprijin, înțelegere și încredere. Povestea maib a început acum 30 de ani, în trei decenii am devenit cea mai mare, profesionistă și digitalizată echipă financiară din Republica Moldova, cu circa un milion de clienți și peste 2200 de angajați.  </div><br>
          <div class="col-lg-6">Suntem orientați către clienți, să le oferim experiențe conform așteptărilor, un portofoliu variat de servicii și soluții financiar-bancare la cel mai înalt nivel. Așa ne reinventăm continu. </div><br>
          <div class="col-lg-6">Ne-am propus să avansăm împreună la nivelul următor: cu experiențe centrate pe client și standarde internaționale pentru toate serviciile și produsele. </div><br>
          <div class="col-lg-6">Suntem mai buni nu doar în banking, ci și în proiecte pentru societate: ne implicăm în viața comunității, sprijinind educația, arta, cultura, sportul, sănătatea, tradițiile țării, modul activ și sănătos de viață, voluntariatul și spiritul civic. În tot ceea ce facem, tindem mereu să excelăm, să fim cei mai buni ÎMPREUNĂ și să-ți fim alături, orice ai face și oriunde te-ai afla! </div><br>
        </div>
    </div>
    
</body>
</html>